<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>lollipop</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body bgcolor="hotpink">

	<img src="images/lollipop.jpg" width = 400px>
	
	<p>Well done you bought the lollipop! Now you need to get out. </p>
	
	<a href="out.html">buy the lollipop</a>
	<br>
	<a href="manager.html">browse the sweets</a>
	<br>
 
	<a href="free.html"><img src="images/free.jfif" width = 50px></a>


  </body>
</html>